{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "compdatavault-inbound-email",
	"main": "src/index.js",
	"compatibility_date": "2026-08-01",

	// BACKEND_URL and INBOUND_ADDRESS aren't sensitive, so they live here as
	// plain vars. INGEST_SHARED_SECRET is sensitive — set it with:
	//   npx wrangler secret put INGEST_SHARED_SECRET
	// (never commit the secret value itself; use the same value as
	// INBOUND_WEBHOOK_SECRET in the backend's env vars)
	"vars": {
		"BACKEND_URL": "https://dealarchive-api.onrender.com",
		"INBOUND_ADDRESS": "deals@compdatavault.com",
		"FRONTEND_URL": "https://compdatavault.com"
	}
}
